EXTRACT

In [2]:
import pandas as pd
attendance_data_df=pd.read_csv("D:\\project\\attendance.csv")
print(attendance_data_df.head())

   attendance_id  student_id date_attended   status  subject_id  school_id  \
0              1        6712    20-03-2024   Absent         466         95
1              2        9871    25-01-2025  Present         317         64
2              3        5879    25-10-2024   Absent         437         10
3              4         578    15-11-2024  Present         244          6
4              5        7115    18-03-2024   Absent          69         96

           recorded_by     recorded_time  teacher_id  \
0  Martin Chambers DDS  10-10-2024 12:44         338
1        Krystal Grant  19-11-2024 04:55          53
2        Todd Mcdaniel  28-06-2024 10:47         133
3        John Gonzalez  20-06-2024 04:54          52
4       Alison Hickman  29-01-2025 01:18         861

                                             remarks
0  Financial usually develop man increase discuss...
1  Consumer cultural control involve deep everyth...
2        Five present movement far thus across door.
3                          Heart large phone amount.
4                      Race black factor speech arm.

In [10]:
import pandas as pd
enrollment_data_df=pd.read_csv("D:\\project\\enrollment.csv")
print(enrollment_data_df.head())

   enrollment_id  student_id  school_id  grade_level enrollment_date  status  \
0              1       19809         71            1      2021-12-14  Active
1              2       16520         43            6      2023-05-15  Active
2              3        3744         70            5      2020-06-14  Active
3              4       16579         22            8      2021-08-02  Active
4              5         352          4            5      2023-04-14  Active

       guardian_contact           previous_school special_needs  \
0   +1-616-852-6906x541              West-Blevins        suffer
1  001-792-779-4525x530               Mills Group            to
2      489.275.5158x679             Davis-Jackson         place
3    903.280.6289x58835  Andrews, Harvey and Lang          wall
4          772.319.7997              Nguyen Group        indeed

                                            notes
0               Get yet doctor attorney describe.
1                           Nature down head run.
2  Trip respond room direction hear list forward.
3   Great camera view far democratic note matter.
4           Scientist develop program tell close.

In [14]:
import pandas as pd
exams_data_df=pd.read_csv("D:\\project\\exams.csv")
print(exams_data_df.head())

   exam_id  subject_id                                   exam_name  \
0        1         125  Enterprise-wide holistic open architecture
1        2         161     Horizontal upward-trending installation
2        3         267               Synergized didactic framework
3        4         309            Multi-layered scalable help-desk
4        5           7             Stand-alone incremental archive

    exam_date  total_marks  pass_marks  duration_minutes  teacher_id  \
0  2024-09-29          100          40               180         531
1  2024-05-04          100          40                31         555
2  2024-03-02          100          40               135         377
3  2024-03-09          100          40                99         298
4  2024-09-16          100          40                98         268

   school_id exam_type
0         91      Quiz
1          9      Quiz
2         85      Quiz
3         96   Midterm
4         59      Quiz

In [18]:
import pandas as pd
notifications_data_df=pd.read_csv("D:\\project\\notifications.csv")
print(notifications_data_df.head())

   notification_id  student_id  type  \
0                1       19736   SMS
1                2        5096  Push
2                3        5325  Push
3                4       15074  Push
4                5       11002   SMS

                                             message           created_at  \
0            Future child establish should training.  2024-03-28 23:19:45
1                         Hear author theory inside.  2024-12-07 04:08:40
2                         Administration to who run.  2024-12-10 13:55:56
3              Race far significant every rest song.  2024-04-16 13:38:36
4  Theory think most particularly between must they.  2024-10-09 09:40:28

    status       recipient_contact              sent_by  school_id priority
0  Pending        688-516-6691x040      Michael Schmidt         25   Medium
1   Failed  001-933-939-4693x72309         Jorge Rhodes         19     High
2  Pending           (832)245-6633  Joseph Gonzalez Jr.         89      Low
3     Sent        001-830-627-5010      Kimberly Ortega         25   Medium
4  Pending         +1-939-281-2091          James Smith         69      Low

In [21]:
import pandas as pd
reports_data_df=pd.read_csv("D:\\project\\reports.csv")
print(reports_data_df.head())

   report_id  student_id  exam_id  performance_id grade  \
0          1       19975      172           18262     D
1          2        9092      525           16858     A
2          3         272      342            4296     B
3          4       11382      505           12623     D
4          5       17483      875            8474     C

                                            comments generated_date  \
0                          Bad fly thus deal assume.     16-05-2024
1                Argue book chance war focus animal.     30-03-2024
2                            Protect return concern.     26-10-2024
3                 Plan tree drive green run without.     17-10-2024
4  Avoid party student worker actually former opp...     20-05-2024

       generated_by  school_id                      report_link
0      Lauren Davis         19  https://www.smith-phillips.biz/
1     Megan Farrell         43             https://stewart.com/
2      Debra Rhodes         54        http://houston-smith.org/
3    Jeremy Kennedy         44        https://www.williams.com/
4  Adrienne Ramirez         14           http://www.taylor.com/

In [24]:
import pandas as pd
schools_data_df=pd.read_csv("D:\\project\\schools.csv")
print(schools_data_df.head())

   school_id                      school_name      district  \
0          1  Rodriguez, Figueroa and Sanchez   Lake Curtis
1          2           Miles, Barnes and Cole      Lisatown
2          3                       Howard LLC  Lindsaymouth
3          4                        Mejia Inc    Port Craig
4          5         Jones, Reid and Ferguson   East Steven

                  city         state                            country  \
0       New Roberttown      Colorado                               Cuba
1         Lake Roberto     Louisiana                         Cape Verde
2  South Christianport  South Dakota                              Niger
3            Shawnstad        Hawaii  Heard Island and McDonald Islands
4         Veronicaside          Iowa                             Poland

   zip_code    principal_name  total_students  established_year
0     30996   Alyssa Gonzalez            1409              1914
1     28722   Gabrielle Davis             151              1994
2     47901  Michele Williams             663              1931
3     47067      Derek Zuniga             557              1917
4     43005       Patty Perez            1608              1913

In [27]:
import pandas as pd
student_performance_data_df=pd.read_csv("D:\\project\\student_performance.csv")
print(student_performance_data_df.head())

   performance_id  student_id  subject_id  marks_obtained  total_marks grade  \
0               1        1537         273           74.87          100     D
1               2       13999         162           78.78          100     C
2               3       13431         414            5.31          100     A
3               4       11467         291           23.69          100     D
4               5        3507         460           81.48          100     C

  exam_type   exam_date  teacher_id  \
0      Quiz  2024-09-29         522
1     Final  2024-04-16         859
2     Final  2025-01-21          15
3     Final  2024-10-03          38
4     Final  2024-07-01         709

                                           remarks
0  Collection various put wife over role shoulder.
1            Follow quite structure live official.
2          Thought ok newspaper face not magazine.
3   Kid space middle suggest common total on four.
4           After financial shoulder apply assume.

In [30]:
import pandas as pd
students_data_df=pd.read_csv("D:\\project\\students.csv")
print(students_data_df.head())

   student_id   first_name   last_name date_of_birth  gender  grade_level  \
0           1         Mary  Richardson    2015-10-15  Female            2
1           2  Christopher      Lozano    2019-12-23  Female            3
2           3       Justin    Gallegos    2017-12-04    Male           12
3           4        Kelly       Smith    2012-02-01  Female            9
4           5         Jill        Cook    2006-11-02    Male            9

  enrollment_date  school_id        guardian_contact  \
0      2023-10-30         38        946.788.6239x240
1      2023-12-02         59       (206)706-8536x153
2      2021-04-06         93  001-377-690-1043x28986
3      2022-02-16         98        001-262-818-5188
4      2023-01-29         14         +1-252-677-2217

                                        address
0   814 Kathryn Groves\nWhiteheadberg, MP 57841
1                      USNV Moody\nFPO AE 05521
2  36971 Mary Parks\nLake Zacharybury, VT 19319
3        654 Michael Cliff\nJohnville, WI 76772
4    54868 King Terrace\nWest Michael, WI 06766

In [2]:
import pandas as pd
subjects_data_df=pd.read_csv("D:\\project\\subjects.csv")
print(subjects_data_df.head())

   subject_id                                 subject_name  grade_level  \
0           1     Centralized human-resource system engine            3
1           2         Progressive optimizing collaboration            6
2           3  Business-focused mission-critical groupware            5
3           4                     Robust hybrid definition            1
4           5              Decentralized mobile monitoring            6

  department  credit_hours                    syllabus_link  teacher_id  \
0      heart             2         http://lane-ramirez.net/          29
1     choice             4            https://www.reed.org/           7
2     decide             4  https://www.buchanan-brown.org/         893
3      never             1                https://kane.com/         142
4       send             1               http://durham.com/         428

   school_id is_elective  updated_at
0         94           Y  2024-10-24
1         75           N  2024-08-13
2         14           N  2024-06-25
3        100           Y  2024-07-18
4         51           N  2024-04-12

In [4]:
import pandas as pd
teachers_data_df=pd.read_csv("D:\\project\\teachers.csv")
print(teachers_data_df.head())

   teacher_id first_name last_name                             subject  \
0           1     Dennis  Peterson      Teaching laboratory technician
1           2   Kathleen    Molina  Surveyor, planning and development
2           3    Kaitlin    Ritter                     Publishing copy
3           4     Karina   Kennedy                 Automotive engineer
4           5      Donna   Jackson                             Barista

    hire_date                      email         phone_number  school_id  \
0  2016-03-30        rjuarez@example.com  (467)849-0808x07055         98
1  2019-02-22  dorothyabbott@example.org  +1-510-580-8189x848         76
2  2016-09-17       ksanchez@example.org           2499450524         75
3  2023-05-05        megan44@example.net         857-222-7294        100
4  2022-03-28        czavala@example.org         728-529-2719         34

   experience_years    salary
0                28  48117.58
1                23  84436.12
2                 4  53402.94
3                16  44384.64
4                20  48294.78

TRANFORMATION

In [57]:
import pandas as pd

# Fill missing values properly (avoid chained assignment warning)
enrollment_data_df.loc[:, "guardian_contact"] = enrollment_data_df["guardian_contact"].fillna("not available")

# Display cleaned data
print(enrollment_data_df)

       enrollment_id  student_id  school_id  grade_level enrollment_date  \
0                  1       19809         71            1      2021-12-14
1                  2       16520         43            6      2023-05-15
2                  3        3744         70            5      2020-06-14
3                  4       16579         22            8      2021-08-02
4                  5         352          4            5      2023-04-14
...              ...         ...        ...          ...             ...
19995          19996       10345          8            6      2024-11-25
19996          19997        9601         51            9      2021-06-27
19997          19998       15352          6           10      2021-01-26
19998          19999       19328         60            6      2020-06-29
19999          20000        9681         85           11      2020-09-26

         status      guardian_contact                previous_school  \
0        Active   +1-616-852-6906x541                   West-Blevins
1        Active  001-792-779-4525x530                    Mills Group
2        Active      489.275.5158x679                  Davis-Jackson
3        Active    903.280.6289x58835       Andrews, Harvey and Lang
4        Active          772.319.7997                   Nguyen Group
...         ...                   ...                            ...
19995    Active     846.246.8343x0676          Lee, Brown and Thomas
19996  Inactive         (666)714-8195  Marshall, Padilla and Sanchez
19997  Inactive         (313)775-7730                    Sanchez PLC
19998  Inactive      263-990-0846x134               Mcdaniel-Stewart
19999    Active            5724688423                 Phillips Group

      special_needs                                             notes
0            suffer                 Get yet doctor attorney describe.
1                to                             Nature down head run.
2             place    Trip respond room direction hear list forward.
3              wall     Great camera view far democratic note matter.
4            indeed             Scientist develop program tell close.
...             ...                                               ...
19995          cold        Tax country true north policy dark second.
19996           eye                               Rather whose image.
19997          much  Effect thought sometimes article walk professor.
19998       purpose                   Performance kid learn marriage.
19999      anything                       Daughter radio partner but.

[20000 rows x 10 columns]

In [96]:
import pandas as pd
#convert first name to uppercase(use the correct column name)
students_data_df['first_name']=students_data_df['first_name'].str.upper()
#display cleaned data
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address
0,1,MARY,Richardson,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841"
1,2,CHRISTOPHER,Lozano,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521
2,3,JUSTIN,Gallegos,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319"
3,4,KELLY,Smith,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772"
4,5,JILL,Cook,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766"
...,...,...,...,...,...,...,...,...,...,...
19995,19996,WILLIAM,Harris,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N..."
19996,19997,HEATHER,Martinez,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556"
19997,19998,ROBERT,Sherman,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N..."
19998,19999,JILL,Melendez,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926"
19999,20000,REBECCA,Peters,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273"

In [98]:
import pandas as pd
#convert last name to uppercase(use the correct column name)
students_data_df['last_name']=students_data_df['last_name'].str.upper()
#display cleaned data
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address
0,1,MARY,RICHARDSON,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841"
1,2,CHRISTOPHER,LOZANO,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521
2,3,JUSTIN,GALLEGOS,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319"
3,4,KELLY,SMITH,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772"
4,5,JILL,COOK,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766"
...,...,...,...,...,...,...,...,...,...,...
19995,19996,WILLIAM,HARRIS,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N..."
19996,19997,HEATHER,MARTINEZ,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556"
19997,19998,ROBERT,SHERMAN,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N..."
19998,19999,JILL,MELENDEZ,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926"
19999,20000,REBECCA,PETERS,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273"

In [48]:
import pandas as pd
#convert first name to uppercase(use the correct column name)
teachers_data_df['first_name']=teachers_data_df['first_name'].str.upper()
#display cleaned data
teachers_data_df

,teacher_id,first_name,last_name,subject,hire_date,email,phone_number,school_id,experience_years,salary
0,1,DENNIS,Peterson,Teaching laboratory technician,2016-03-30,rjuarez@example.com,(467)849-0808x07055,98,28,48117.58
1,2,KATHLEEN,Molina,"Surveyor, planning and development",2019-02-22,dorothyabbott@example.org,+1-510-580-8189x848,76,23,84436.12
2,3,KAITLIN,Ritter,Publishing copy,2016-09-17,ksanchez@example.org,2499450524,75,4,53402.94
3,4,KARINA,Kennedy,Automotive engineer,2023-05-05,megan44@example.net,857-222-7294,100,16,44384.64
4,5,DONNA,Jackson,Barista,2022-03-28,czavala@example.org,728-529-2719,34,20,48294.78
...,...,...,...,...,...,...,...,...,...,...
995,996,KELLY,Mata,"Engineer, land",2015-09-29,jonesalexandra@example.net,341.280.5914,99,6,93313.05
996,997,AMBER,Ayala,Mining engineer,2018-04-20,andrew24@example.com,2158978230,83,28,95947.71
997,998,RONALD,Galvan,Production manager,2018-03-11,xsparks@example.net,616-846-3169x073,88,12,47744.14
998,999,DARIN,Johnson,Environmental health practitioner,2017-04-08,brittanygutierrez@example.org,(854)306-2030,59,10,67064.21
999,1000,TARA,Bishop,Microbiologist,2019-04-20,kwallace@example.org,(229)784-7354,5,11,57937.74

In [ ]:
import pandas as pd
#convert last name to uppercase(use the correct column name)
teachers_data_df['last_name']=teachers_data_df['last_name'].str.upper()
#display cleaned data
teachers_data_df

,teacher_id,first_name,last_name,subject,hire_date,email,phone_number,school_id,experience_years,salary
0,1,DENNIS,PETERSON,Teaching laboratory technician,2016-03-30,rjuarez@example.com,(467)849-0808x07055,98,28,48117.58
1,2,KATHLEEN,MOLINA,"Surveyor, planning and development",2019-02-22,dorothyabbott@example.org,+1-510-580-8189x848,76,23,84436.12
2,3,KAITLIN,RITTER,Publishing copy,2016-09-17,ksanchez@example.org,2499450524,75,4,53402.94
3,4,KARINA,KENNEDY,Automotive engineer,2023-05-05,megan44@example.net,857-222-7294,100,16,44384.64
4,5,DONNA,JACKSON,Barista,2022-03-28,czavala@example.org,728-529-2719,34,20,48294.78
...,...,...,...,...,...,...,...,...,...,...
995,996,KELLY,MATA,"Engineer, land",2015-09-29,jonesalexandra@example.net,341.280.5914,99,6,93313.05
996,997,AMBER,AYALA,Mining engineer,2018-04-20,andrew24@example.com,2158978230,83,28,95947.71
997,998,RONALD,GALVAN,Production manager,2018-03-11,xsparks@example.net,616-846-3169x073,88,12,47744.14
998,999,DARIN,JOHNSON,Environmental health practitioner,2017-04-08,brittanygutierrez@example.org,(854)306-2030,59,10,67064.21
999,1000,TARA,BISHOP,Microbiologist,2019-04-20,kwallace@example.org,(229)784-7354,5,11,57937.74

In [66]:
import pandas as pd 
# calculate age for date of birth
students_data_df['date_of_birth']=pd.to_datetime(students_data_df['date_of_birth'])
students_data_df['age']= (pd.to_datetime('today')-students_data_df['date_of_birth']).dt.days//365
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address,age
0,1,MARY,RICHARDSON,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841",9
1,2,CHRISTOPHER,LOZANO,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521,5
2,3,JUSTIN,GALLEGOS,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319",7
3,4,KELLY,SMITH,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772",13
4,5,JILL,COOK,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766",18
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,WILLIAM,HARRIS,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N...",15
19996,19997,HEATHER,MARTINEZ,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556",8
19997,19998,ROBERT,SHERMAN,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N...",11
19998,19999,JILL,MELENDEZ,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926",15
19999,20000,REBECCA,PETERS,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273",16

In [48]:
import pandas as pd
#calculate performance percentage
student_performance_data_df['percentage'] = (student_performance_data_df['marks_obtained']/student_performance_data_df['total_marks']) * 100
student_performance_data_df

,performance_id,student_id,subject_id,marks_obtained,total_marks,grade,exam_type,exam_date,teacher_id,remarks,percentage
0,1,1537,273,74.87,100,D,Quiz,2024-09-29,522,Collection various put wife over role shoulder.,74.87
1,2,13999,162,78.78,100,C,Final,2024-04-16,859,Follow quite structure live official.,78.78
2,3,13431,414,5.31,100,A,Final,2025-01-21,15,Thought ok newspaper face not magazine.,5.31
3,4,11467,291,23.69,100,D,Final,2024-10-03,38,Kid space middle suggest common total on four.,23.69
4,5,3507,460,81.48,100,C,Final,2024-07-01,709,After financial shoulder apply assume.,81.48
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,7319,209,34.41,100,B,Final,2024-03-01,976,Any difficult ball friend everybody.,34.41
19996,19997,6777,402,3.21,100,A,Midterm,2024-03-14,800,Bed attack partner in meet.,3.21
19997,19998,6728,445,8.53,100,B,Midterm,2024-03-01,958,Its right can detail few.,8.53
19998,19999,19646,23,59.01,100,B,Midterm,2024-02-29,150,Interesting painting trade avoid.,59.01
19999,20000,9427,23,34.75,100,A,Final,2024-05-31,455,Admit political parent then.,34.75

In [67]:
import pandas as pd
# create full name
students_data_df['full_name'] = students_data_df['first_name'] + '' + students_data_df['last_name']
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address,age,full_name
0,1,MARY,RICHARDSON,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841",9,MARYRICHARDSON
1,2,CHRISTOPHER,LOZANO,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521,5,CHRISTOPHERLOZANO
2,3,JUSTIN,GALLEGOS,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319",7,JUSTINGALLEGOS
3,4,KELLY,SMITH,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772",13,KELLYSMITH
4,5,JILL,COOK,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766",18,JILLCOOK
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,WILLIAM,HARRIS,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N...",15,WILLIAMHARRIS
19996,19997,HEATHER,MARTINEZ,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556",8,HEATHERMARTINEZ
19997,19998,ROBERT,SHERMAN,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N...",11,ROBERTSHERMAN
19998,19999,JILL,MELENDEZ,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926",15,JILLMELENDEZ
19999,20000,REBECCA,PETERS,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273",16,REBECCAPETERS

In [18]:
import pandas as pd
# create full name
teachers_data_df['full_name'] = teachers_data_df['first_name'] + '' + teachers_data_df['last_name']
teachers_data_df

,teacher_id,first_name,last_name,subject,hire_date,email,phone_number,school_id,experience_years,salary,full_name
0,1,Dennis,Peterson,Teaching laboratory technician,2016-03-30,rjuarez@example.com,(467)849-0808x07055,98,28,48117.58,DennisPeterson
1,2,Kathleen,Molina,"Surveyor, planning and development",2019-02-22,dorothyabbott@example.org,+1-510-580-8189x848,76,23,84436.12,KathleenMolina
2,3,Kaitlin,Ritter,Publishing copy,2016-09-17,ksanchez@example.org,2499450524,75,4,53402.94,KaitlinRitter
3,4,Karina,Kennedy,Automotive engineer,2023-05-05,megan44@example.net,857-222-7294,100,16,44384.64,KarinaKennedy
4,5,Donna,Jackson,Barista,2022-03-28,czavala@example.org,728-529-2719,34,20,48294.78,DonnaJackson
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Kelly,Mata,"Engineer, land",2015-09-29,jonesalexandra@example.net,341.280.5914,99,6,93313.05,KellyMata
996,997,Amber,Ayala,Mining engineer,2018-04-20,andrew24@example.com,2158978230,83,28,95947.71,AmberAyala
997,998,Ronald,Galvan,Production manager,2018-03-11,xsparks@example.net,616-846-3169x073,88,12,47744.14,RonaldGalvan
998,999,Darin,Johnson,Environmental health practitioner,2017-04-08,brittanygutierrez@example.org,(854)306-2030,59,10,67064.21,DarinJohnson
999,1000,Tara,Bishop,Microbiologist,2019-04-20,kwallace@example.org,(229)784-7354,5,11,57937.74,TaraBishop

In [86]:
import pandas as pd
# Categorical Encoding for Gender
students_data_df[' gender_encoded'] = students_data_df['gender'].map({'Male': 1, 'Female': 0})
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address,avg_percentage_x,avg_percentage_y,avg_percentage,gender_encoded
0,1,Mary,Richardson,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841",NaN,NaN,NaN,0
1,2,Christopher,Lozano,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521,NaN,NaN,NaN,0
2,3,Justin,Gallegos,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319",36.4400,36.4400,36.4400,1
3,4,Kelly,Smith,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772",23.5600,23.5600,23.5600,0
4,5,Jill,Cook,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766",34.3100,34.3100,34.3100,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,William,Harris,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N...",22.2800,22.2800,22.2800,1
19996,19997,Heather,Martinez,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556",56.4000,56.4000,56.4000,1
19997,19998,Robert,Sherman,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N...",94.2400,94.2400,94.2400,1
19998,19999,Jill,Melendez,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926",62.3775,62.3775,62.3775,0
19999,20000,Rebecca,Peters,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273",75.2200,75.2200,75.2200,1

In [82]:
import pandas as pd
# Aggregate Student Performance
# Calculate average percentage for each student
student_avg_performance = student_performance_data_df.groupby('student_id')['percentage'].mean().reset_index() 
student_avg_performance.rename(columns={'percentage':'avg_percentage'}, inplace=True)
student_avg_performance

       student_id  avg_percentage
0               3       36.440000
1               4       23.560000
2               5       34.310000
3               9       63.276667
4              10       29.440000
...           ...             ...
12619       19996       22.280000
12620       19997       56.400000
12621       19998       94.240000
12622       19999       62.377500
12623       20000       75.220000

[12624 rows x 2 columns]

In [99]:
import pandas as pd 
# Merge average performance with students df  
students_data_df = pd.merge(students_data_df,student_avg_performance, on='student_id', how='left')
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address,avg_percentage
0,1,MARY,RICHARDSON,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841",NaN
1,2,CHRISTOPHER,LOZANO,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521,NaN
2,3,JUSTIN,GALLEGOS,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319",36.4400
3,4,KELLY,SMITH,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772",23.5600
4,5,JILL,COOK,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766",34.3100
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,WILLIAM,HARRIS,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N...",22.2800
19996,19997,HEATHER,MARTINEZ,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556",56.4000
19997,19998,ROBERT,SHERMAN,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N...",94.2400
19998,19999,JILL,MELENDEZ,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926",62.3775
19999,20000,REBECCA,PETERS,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273",75.2200

In [58]:
import pandas as pd
# Extract Year from Enrollment Date
enrollment_data_df['enrollment_date'] = pd.to_datetime(enrollment_data_df['enrollment_date'])
enrollment_data_df ['enrollment_year'] = enrollment_data_df['enrollment_date'].dt.year
enrollment_data_df

,enrollment_id,student_id,school_id,grade_level,enrollment_date,status,guardian_contact,previous_school,special_needs,notes,enrollment_year
0,1,19809,71,1,2021-12-14,Active,+1-616-852-6906x541,West-Blevins,suffer,Get yet doctor attorney describe.,2021
1,2,16520,43,6,2023-05-15,Active,001-792-779-4525x530,Mills Group,to,Nature down head run.,2023
2,3,3744,70,5,2020-06-14,Active,489.275.5158x679,Davis-Jackson,place,Trip respond room direction hear list forward.,2020
3,4,16579,22,8,2021-08-02,Active,903.280.6289x58835,"Andrews, Harvey and Lang",wall,Great camera view far democratic note matter.,2021
4,5,352,4,5,2023-04-14,Active,772.319.7997,Nguyen Group,indeed,Scientist develop program tell close.,2023
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,10345,8,6,2024-11-25,Active,846.246.8343x0676,"Lee, Brown and Thomas",cold,Tax country true north policy dark second.,2024
19996,19997,9601,51,9,2021-06-27,Inactive,(666)714-8195,"Marshall, Padilla and Sanchez",eye,Rather whose image.,2021
19997,19998,15352,6,10,2021-01-26,Inactive,(313)775-7730,Sanchez PLC,much,Effect thought sometimes article walk professor.,2021
19998,19999,19328,60,6,2020-06-29,Inactive,263-990-0846x134,Mcdaniel-Stewart,purpose,Performance kid learn marriage.,2020
19999,20000,9681,85,11,2020-09-26,Active,5724688423,Phillips Group,anything,Daughter radio partner but.,2020

In [ ]:
import pandas as pd
# Add School Details to Students
# Merge students df with schools df to add school_name and district
students_data_df = pd.merge(students_data_df, schools_data_df[['school_id', 'school_name', 'district']], on='school_id', how='left')
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address,avg_percentage,school_name,district
0,1,MARY,RICHARDSON,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841",NaN,Ramirez-Bean,Kingland
1,2,CHRISTOPHER,LOZANO,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521,NaN,"Francis, Taylor and Jones",Morganhaven
2,3,JUSTIN,GALLEGOS,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319",36.4400,"Day, Downs and Morris",Edwardland
3,4,KELLY,SMITH,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772",23.5600,"Calderon, Rodgers and Jennings",Lake Ellenhaven
4,5,JILL,COOK,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766",34.3100,Davis Group,Rodneymouth
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,WILLIAM,HARRIS,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N...",22.2800,Bailey-Cook,Port Eugenechester
19996,19997,HEATHER,MARTINEZ,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556",56.4000,"Miles, Barnes and Cole",Lisatown
19997,19998,ROBERT,SHERMAN,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N...",94.2400,"Phillips, Martinez and Fisher",Byrdburgh
19998,19999,JILL,MELENDEZ,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926",62.3775,"Gallegos, Adams and White",Sandrastad
19999,20000,REBECCA,PETERS,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273",75.2200,Franklin-Jones,Claudiashire

In [60]:
import pandas as pd
# Filter Active Enrollments
active_enrollment = enrollment_data_df[enrollment_data_df['status']=='Active']
active_enrollment

,enrollment_id,student_id,school_id,grade_level,enrollment_date,status,guardian_contact,previous_school,special_needs,notes,enrollment_year
0,1,19809,71,1,2021-12-14,Active,+1-616-852-6906x541,West-Blevins,suffer,Get yet doctor attorney describe.,2021
1,2,16520,43,6,2023-05-15,Active,001-792-779-4525x530,Mills Group,to,Nature down head run.,2023
2,3,3744,70,5,2020-06-14,Active,489.275.5158x679,Davis-Jackson,place,Trip respond room direction hear list forward.,2020
3,4,16579,22,8,2021-08-02,Active,903.280.6289x58835,"Andrews, Harvey and Lang",wall,Great camera view far democratic note matter.,2021
4,5,352,4,5,2023-04-14,Active,772.319.7997,Nguyen Group,indeed,Scientist develop program tell close.,2023
...,...,...,...,...,...,...,...,...,...,...,...
19992,19993,9278,30,9,2021-08-31,Active,001-510-625-0943x965,"Hernandez, Wood and Williams",newspaper,Tell voice key stop result cause training.,2021
19993,19994,19281,62,7,2022-07-23,Active,(598)435-7176,Newton LLC,yourself,Hot choice participant education improve never...,2022
19994,19995,18687,24,1,2023-08-08,Active,(525)802-4882x1179,Hill LLC,lawyer,Defense sign event vote.,2023
19995,19996,10345,8,6,2024-11-25,Active,846.246.8343x0676,"Lee, Brown and Thomas",cold,Tax country true north policy dark second.,2024
19999,20000,9681,85,11,2020-09-26,Active,5724688423,Phillips Group,anything,Daughter radio partner but.,2020

In [107]:
import pandas as pd 
# Save Transformed Data to New CSV Files (Optional)
students_data_df.to_csv('transformed_students.csv',index=False)
student_performance_data_df.to_csv('transformed_student_performance.csv',index=False)
enrollment_data_df.to_csv('transformed_enrollment.csv',index=False)
students_data_df
student_performance_data_df
enrollment_data_df

,enrollment_id,student_id,school_id,grade_level,enrollment_date,status,guardian_contact,previous_school,special_needs,notes,enrollment_year
0,1,19809,71,1,2021-12-14,Active,+1-616-852-6906x541,West-Blevins,suffer,Get yet doctor attorney describe.,2021
1,2,16520,43,6,2023-05-15,Active,001-792-779-4525x530,Mills Group,to,Nature down head run.,2023
2,3,3744,70,5,2020-06-14,Active,489.275.5158x679,Davis-Jackson,place,Trip respond room direction hear list forward.,2020
3,4,16579,22,8,2021-08-02,Active,903.280.6289x58835,"Andrews, Harvey and Lang",wall,Great camera view far democratic note matter.,2021
4,5,352,4,5,2023-04-14,Active,772.319.7997,Nguyen Group,indeed,Scientist develop program tell close.,2023
...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,10345,8,6,2024-11-25,Active,846.246.8343x0676,"Lee, Brown and Thomas",cold,Tax country true north policy dark second.,2024
19996,19997,9601,51,9,2021-06-27,Inactive,(666)714-8195,"Marshall, Padilla and Sanchez",eye,Rather whose image.,2021
19997,19998,15352,6,10,2021-01-26,Inactive,(313)775-7730,Sanchez PLC,much,Effect thought sometimes article walk professor.,2021
19998,19999,19328,60,6,2020-06-29,Inactive,263-990-0846x134,Mcdaniel-Stewart,purpose,Performance kid learn marriage.,2020
19999,20000,9681,85,11,2020-09-26,Active,5724688423,Phillips Group,anything,Daughter radio partner but.,2020

CLEAN DATA

In [3]:
attendance_data_df

,attendance_id,student_id,date_attended,status,subject_id,school_id,recorded_by,recorded_time,teacher_id,remarks
0,1,6712,20-03-2024,Absent,466,95,Martin Chambers DDS,10-10-2024 12:44,338,Financial usually develop man increase discuss...
1,2,9871,25-01-2025,Present,317,64,Krystal Grant,19-11-2024 04:55,53,Consumer cultural control involve deep everyth...
2,3,5879,25-10-2024,Absent,437,10,Todd Mcdaniel,28-06-2024 10:47,133,Five present movement far thus across door.
3,4,578,15-11-2024,Present,244,6,John Gonzalez,20-06-2024 04:54,52,Heart large phone amount.
4,5,7115,18-03-2024,Absent,69,96,Alison Hickman,29-01-2025 01:18,861,Race black factor speech arm.
...,...,...,...,...,...,...,...,...,...,...
19995,19996,12620,05-02-2024,Absent,11,39,Barbara Fields,04-04-2024 20:30,647,Blue bag approach lawyer.
19996,19997,7016,21-02-2024,Absent,211,78,Douglas Martin,18-12-2024 12:07,209,Animal even treat article environmental every ...
19997,19998,12873,18-04-2024,Absent,326,25,James Cisneros,08-09-2024 22:49,234,Court mission million oil exactly develop.
19998,19999,13919,26-03-2024,Absent,247,69,Heidi Roberts,01-08-2024 11:48,556,Second with avoid organization.
19999,20000,8889,09-04-2024,Present,166,49,Nathan Williams,02-12-2024 23:04,65,Paper son meet training scene far.

In [7]:
file_path= "D:\\student_data\\clean_data\\clean_data_attendance_data_df.csv"
attendance_data_df.to_csv(file_path,index=False)

In [11]:
enrollment_data_df

,enrollment_id,student_id,school_id,grade_level,enrollment_date,status,guardian_contact,previous_school,special_needs,notes
0,1,19809,71,1,2021-12-14,Active,+1-616-852-6906x541,West-Blevins,suffer,Get yet doctor attorney describe.
1,2,16520,43,6,2023-05-15,Active,001-792-779-4525x530,Mills Group,to,Nature down head run.
2,3,3744,70,5,2020-06-14,Active,489.275.5158x679,Davis-Jackson,place,Trip respond room direction hear list forward.
3,4,16579,22,8,2021-08-02,Active,903.280.6289x58835,"Andrews, Harvey and Lang",wall,Great camera view far democratic note matter.
4,5,352,4,5,2023-04-14,Active,772.319.7997,Nguyen Group,indeed,Scientist develop program tell close.
...,...,...,...,...,...,...,...,...,...,...
19995,19996,10345,8,6,2024-11-25,Active,846.246.8343x0676,"Lee, Brown and Thomas",cold,Tax country true north policy dark second.
19996,19997,9601,51,9,2021-06-27,Inactive,(666)714-8195,"Marshall, Padilla and Sanchez",eye,Rather whose image.
19997,19998,15352,6,10,2021-01-26,Inactive,(313)775-7730,Sanchez PLC,much,Effect thought sometimes article walk professor.
19998,19999,19328,60,6,2020-06-29,Inactive,263-990-0846x134,Mcdaniel-Stewart,purpose,Performance kid learn marriage.
19999,20000,9681,85,11,2020-09-26,Active,5724688423,Phillips Group,anything,Daughter radio partner but.

In [12]:
file_path= "D:\\student_data\\clean_data\\clean_data_enrollment_data_df.csv"
enrollment_data_df.to_csv(file_path,index=False)

In [15]:
exams_data_df

,exam_id,subject_id,exam_name,exam_date,total_marks,pass_marks,duration_minutes,teacher_id,school_id,exam_type
0,1,125,Enterprise-wide holistic open architecture,2024-09-29,100,40,180,531,91,Quiz
1,2,161,Horizontal upward-trending installation,2024-05-04,100,40,31,555,9,Quiz
2,3,267,Synergized didactic framework,2024-03-02,100,40,135,377,85,Quiz
3,4,309,Multi-layered scalable help-desk,2024-03-09,100,40,99,298,96,Midterm
4,5,7,Stand-alone incremental archive,2024-09-16,100,40,98,268,59,Quiz
...,...,...,...,...,...,...,...,...,...,...
995,996,171,Streamlined 6thgeneration frame,2024-03-10,100,40,33,603,14,Midterm
996,997,188,Function-based user-facing concept,2024-04-30,100,40,172,572,15,Final
997,998,41,Triple-buffered exuding toolset,2024-12-02,100,40,158,126,9,Midterm
998,999,55,Progressive object-oriented toolset,2024-02-05,100,40,45,67,28,Quiz
999,1000,330,Centralized impactful paradigm,2024-05-07,100,40,76,384,80,Midterm

In [16]:
file_path= "D:\\student_data\\clean_data\\clean_data_exams_data_df.csv"
exams_data_df.to_csv(file_path,index=False)

In [19]:
notifications_data_df

,notification_id,student_id,type,message,created_at,status,recipient_contact,sent_by,school_id,priority
0,1,19736,SMS,Future child establish should training.,2024-03-28 23:19:45,Pending,688-516-6691x040,Michael Schmidt,25,Medium
1,2,5096,Push,Hear author theory inside.,2024-12-07 04:08:40,Failed,001-933-939-4693x72309,Jorge Rhodes,19,High
2,3,5325,Push,Administration to who run.,2024-12-10 13:55:56,Pending,(832)245-6633,Joseph Gonzalez Jr.,89,Low
3,4,15074,Push,Race far significant every rest song.,2024-04-16 13:38:36,Sent,001-830-627-5010,Kimberly Ortega,25,Medium
4,5,11002,SMS,Theory think most particularly between must they.,2024-10-09 09:40:28,Pending,+1-939-281-2091,James Smith,69,Low
...,...,...,...,...,...,...,...,...,...,...
19995,19996,3201,SMS,Reflect important politics require.,2024-12-28 21:34:35,Sent,8588075014,Alexis Evans,62,Medium
19996,19997,7087,Email,Executive least line today others most control.,2024-12-15 08:46:09,Pending,222-273-8484x75665,Molly Walton,6,Medium
19997,19998,7445,SMS,Relationship compare player factor truth.,2024-07-24 16:54:41,Sent,436.978.3989x086,Bryan Larsen,92,High
19998,19999,8121,SMS,Situation card but by have.,2025-01-18 02:55:38,Sent,566-495-5968,Rebecca Robinson,72,High
19999,20000,15550,Email,Sport eight light clear six.,2024-06-15 23:14:42,Pending,(872)810-1888,Julie Mitchell,68,Medium

In [20]:
file_path= "D:\\student_data\\clean_data\\clean_data_notifications_data_df.csv"
notifications_data_df.to_csv(file_path,index=False)

In [22]:
reports_data_df

,report_id,student_id,exam_id,performance_id,grade,comments,generated_date,generated_by,school_id,report_link
0,1,19975,172,18262,D,Bad fly thus deal assume.,16-05-2024,Lauren Davis,19,https://www.smith-phillips.biz/
1,2,9092,525,16858,A,Argue book chance war focus animal.,30-03-2024,Megan Farrell,43,https://stewart.com/
2,3,272,342,4296,B,Protect return concern.,26-10-2024,Debra Rhodes,54,http://houston-smith.org/
3,4,11382,505,12623,D,Plan tree drive green run without.,17-10-2024,Jeremy Kennedy,44,https://www.williams.com/
4,5,17483,875,8474,C,Avoid party student worker actually former opp...,20-05-2024,Adrienne Ramirez,14,http://www.taylor.com/
...,...,...,...,...,...,...,...,...,...,...
19995,19996,63,939,17322,F,Soon bag recently including bag certainly Repu...,07-11-2024,Joseph Cline,53,https://www.jackson.org/
19996,19997,14735,122,3397,F,Clear concern election page follow by.,20-05-2024,Jason Johnson,99,https://www.mcfarland.com/
19997,19998,4622,613,1080,C,Candidate nature area high.,11-11-2024,Gabriella Rivera,35,https://www.morales-vega.com/
19998,19999,9712,541,10330,D,Sea page with record director.,01-09-2024,Madeline Dennis,69,https://hebert.org/
19999,20000,5023,360,13485,D,Project decade in number idea.,05-09-2024,Kimberly Reynolds,3,https://woods-gomez.com/

In [23]:
file_path= "D:\\student_data\\clean_data\\clean_data_reports_data_df.csv"
reports_data_df.to_csv(file_path,index=False)

In [25]:
schools_data_df

,school_id,school_name,district,city,state,country,zip_code,principal_name,total_students,established_year
0,1,"Rodriguez, Figueroa and Sanchez",Lake Curtis,New Roberttown,Colorado,Cuba,30996,Alyssa Gonzalez,1409,1914
1,2,"Miles, Barnes and Cole",Lisatown,Lake Roberto,Louisiana,Cape Verde,28722,Gabrielle Davis,151,1994
2,3,Howard LLC,Lindsaymouth,South Christianport,South Dakota,Niger,47901,Michele Williams,663,1931
3,4,Mejia Inc,Port Craig,Shawnstad,Hawaii,Heard Island and McDonald Islands,47067,Derek Zuniga,557,1917
4,5,"Jones, Reid and Ferguson",East Steven,Veronicaside,Iowa,Poland,43005,Patty Perez,1608,1913
...,...,...,...,...,...,...,...,...,...,...
95,96,Hughes-Schroeder,Port Crystalmouth,West Codyfurt,Maine,El Salvador,95362,Tracey Morrison,123,1987
96,97,Cook PLC,West Kyle,Andersonland,Maryland,Monaco,49873,Erin Anderson,1576,1914
97,98,"Calderon, Rodgers and Jennings",Lake Ellenhaven,Andrewport,Idaho,Zambia,28575,Ralph Lee,1496,2013
98,99,Moore LLC,New Kellihaven,Lake Matthewberg,Rhode Island,Honduras,20719,Ronald Wise,1199,1996
99,100,Griffith Inc,Diazbury,Bishopmouth,Iowa,Martinique,31849,Robert Harrison,646,1998

In [26]:
file_path= "D:\\student_data\\clean_data\\clean_data_schools_data_df.csv"
schools_data_df.to_csv(file_path,index=False)

In [28]:
student_performance_data_df

,performance_id,student_id,subject_id,marks_obtained,total_marks,grade,exam_type,exam_date,teacher_id,remarks
0,1,1537,273,74.87,100,D,Quiz,2024-09-29,522,Collection various put wife over role shoulder.
1,2,13999,162,78.78,100,C,Final,2024-04-16,859,Follow quite structure live official.
2,3,13431,414,5.31,100,A,Final,2025-01-21,15,Thought ok newspaper face not magazine.
3,4,11467,291,23.69,100,D,Final,2024-10-03,38,Kid space middle suggest common total on four.
4,5,3507,460,81.48,100,C,Final,2024-07-01,709,After financial shoulder apply assume.
...,...,...,...,...,...,...,...,...,...,...
19995,19996,7319,209,34.41,100,B,Final,2024-03-01,976,Any difficult ball friend everybody.
19996,19997,6777,402,3.21,100,A,Midterm,2024-03-14,800,Bed attack partner in meet.
19997,19998,6728,445,8.53,100,B,Midterm,2024-03-01,958,Its right can detail few.
19998,19999,19646,23,59.01,100,B,Midterm,2024-02-29,150,Interesting painting trade avoid.
19999,20000,9427,23,34.75,100,A,Final,2024-05-31,455,Admit political parent then.

In [29]:
file_path= "D:\\student_data\\clean_data\\clean_data_student_performance_data_df.csv"
student_performance_data_df.to_csv(file_path,index=False)

In [31]:
students_data_df

,student_id,first_name,last_name,date_of_birth,gender,grade_level,enrollment_date,school_id,guardian_contact,address
0,1,Mary,Richardson,2015-10-15,Female,2,2023-10-30,38,946.788.6239x240,"814 Kathryn Groves\nWhiteheadberg, MP 57841"
1,2,Christopher,Lozano,2019-12-23,Female,3,2023-12-02,59,(206)706-8536x153,USNV Moody\nFPO AE 05521
2,3,Justin,Gallegos,2017-12-04,Male,12,2021-04-06,93,001-377-690-1043x28986,"36971 Mary Parks\nLake Zacharybury, VT 19319"
3,4,Kelly,Smith,2012-02-01,Female,9,2022-02-16,98,001-262-818-5188,"654 Michael Cliff\nJohnville, WI 76772"
4,5,Jill,Cook,2006-11-02,Male,9,2023-01-29,14,+1-252-677-2217,"54868 King Terrace\nWest Michael, WI 06766"
...,...,...,...,...,...,...,...,...,...,...
19995,19996,William,Harris,2010-01-29,Male,8,2021-07-07,55,(377)372-6516x25836,"8482 Johnson Corners Suite 441\nEast Briana, N..."
19996,19997,Heather,Martinez,2016-07-26,Male,1,2022-08-09,2,443.611.9062,"5347 Sparks Greens\nEricshire, IA 40556"
19997,19998,Robert,Sherman,2013-05-16,Male,12,2021-08-19,29,701-598-6422x63864,"851 Williams Island Apt. 453\nBrittanymouth, N..."
19998,19999,Jill,Melendez,2009-05-27,Female,2,2020-03-30,85,746.276.1661,"92999 Cheryl Street\nMelindamouth, MN 77926"
19999,20000,Rebecca,Peters,2008-06-01,Male,1,2022-07-09,80,949-315-3460x61234,"4172 Jennifer Common\nEast Evelyn, AR 92273"

In [32]:
file_path= "D:\\student_data\\clean_data\\clean_data_students_data_df.csv"
students_data_df.to_csv(file_path,index=False)

In [34]:
subjects_data_df

,subject_id,subject_name,grade_level,department,credit_hours,syllabus_link,teacher_id,school_id,is_elective,updated_at
0,1,Centralized human-resource system engine,3,heart,2,http://lane-ramirez.net/,29,94,Y,2024-10-24
1,2,Progressive optimizing collaboration,6,choice,4,https://www.reed.org/,7,75,N,2024-08-13
2,3,Business-focused mission-critical groupware,5,decide,4,https://www.buchanan-brown.org/,893,14,N,2024-06-25
3,4,Robust hybrid definition,1,never,1,https://kane.com/,142,100,Y,2024-07-18
4,5,Decentralized mobile monitoring,6,send,1,http://durham.com/,428,51,N,2024-04-12
...,...,...,...,...,...,...,...,...,...,...
495,496,Networked global budgetary management,2,expert,4,https://murphy.com/,215,34,N,2024-04-03
496,497,Upgradable 4thgeneration neural-net,6,dark,1,https://herrera.net/,545,93,N,2024-05-18
497,498,Re-engineered intermediate flexibility,6,whose,1,http://smith.net/,355,30,Y,2024-05-01
498,499,Quality-focused demand-driven extranet,3,read,1,http://www.knapp.net/,301,10,Y,2024-12-15
499,500,Down-sized optimal access,12,news,5,https://norton.com/,129,81,N,2024-06-09

In [3]:
file_path= "D:\\student_data\\clean_data\\clean_data_subjects_data_df.csv"
subjects_data_df.to_csv(file_path,index=False)

In [5]:
file_path= "D:\\student_data\\clean_data\\clean_data_teachers_data_df.csv"
teachers_data_df.to_csv(file_path,index=False)